# PSN-API

./: LICENSE  README.md
PSN-API/: .gitignore  pom.xml
PSN-API/src/main/java/com/elminster/retrieve/constants/: CommonConstants.java  PropertyKey.java
PSN-API/src/main/java/com/elminster/retrieve/data/game/: PSNGame.java  PSNTrophy.java  Platform.java  TrophyType.java
PSN-API/src/main/java/com/elminster/retrieve/data/json/: JsonCompareTrophies.java  JsonGame.java  JsonGameList.java  JsonGameUser.java  JsonTrophy.java  JsonTrophyInfo.java  JsonUserProfile.java
PSN-API/src/main/java/com/elminster/retrieve/data/user/: PSNUserGame.java  PSNUserProfile.java  PSNUserTrophy.java
PSN-API/src/main/java/com/elminster/retrieve/exception/: LoginFailedException.java  ServiceException.java
PSN-API/src/main/java/com/elminster/retrieve/parser/: BaseParser.java  UserGameListParser.java  UserGameTrophyParser.java  UserProfileParser.java
PSN-API/src/main/java/com/elminster/retrieve/psn/constants/: CommonConstants.java  PropertyKey.java
PSN-API/src/main/java/com/elminster/retrieve/psn/data/game/: .gitignore  PSNGame.java  PSNTrophy.java  Platform.java  TrophyType.java
PSN-API/src/main/java/com/elminster/retrieve/psn/data/json/: JsonCompareTrophies.java  JsonGame.java  JsonGameList.java  JsonGameUser.java  JsonTrophy.java  JsonTrophyInfo.java  JsonUserProfile.java
PSN-API/src/main/java/com/elminster/retrieve/psn/data/user/: PSNUserGame.java  PSNUserProfile.java  PSNUserTrophy.java
PSN-API/src/main/java/com/elminster/retrieve/psn/exception/: LoginFailedException.java  ServiceException.java
PSN-API/src/main/java/com/elminster/retrieve/psn/parser/: BaseParser.java  UserGameListParser.java  UserGameTrophyParser.java  UserProfileParser.java
PSN-API/src/main/java/com/elminster/retrieve/psn/runnable/: BaseRetriever.java  CompareGameRetriever.java
PSN-API/src/main/java/com/elminster/retrieve/psn/service/: IPSNApi.java  PSNApiImpl.java
PSN-API/src/main/java/com/elminster/retrieve/psn/util/: Configuration.java  SystemSetting.java
PSN-API/src/main/java/com/elminster/retrieve/runnable/: BaseRetriever.java  CompareGameRetriever.java
PSN-API/src/main/java/com/elminster/retrieve/service/: IPSNApi.java  PSNApiImpl.java
PSN-API/src/main/java/com/elminster/retrieve/util/: Configuration.java  SystemSetting.java
PSN-API/src/main/resources/: PSNUrls.properties  compare.json  compareTrophies.json  emptyCompare.json  gameList.json  userProfile.json
PSN-API/src/test/java/com/elminster/retrieve/psn/service/test/: PSNApiTest.java
PSN-API/src/test/java/com/elminster/retrieve/service/test/: PSNApiTest.java
RESTfulShell/: .classpath  .gitignore  .project  log4j.xml  pom.xml  system.properties
RESTfulShell/assembly/: assembly.xml
RESTfulShell/config/: system.properties
RESTfulShell/cookie/: jinglei.gu@hotmail.com.txt
RESTfulShell/shell/: start.bat  start.sh
RESTfulShell/src/main/java/com/elminster/psn/restful/: Application.java
RESTfulShell/src/main/java/com/elminster/psn/restful/controller/: AdminController.java  PSNApiController.java
RESTfulShell/src/main/java/com/elminster/psn/restful/dao/: AdminDaoImpl.java  IAdminDao.java  IGameDao.java  IPlatformDao.java  ITrophyDao.java
RESTfulShell/src/main/java/com/elminster/psn/restful/data/: ExitCode.java
RESTfulShell/src/main/java/com/elminster/psn/restful/domain/: Game.java  Platform.java  Trophy.java
RESTfulShell/src/main/java/com/elminster/psn/restful/service/: AdminServiceImpl.java  IAdminService.java  IUserGameService.java  IUserGameTrophyService.java  UserGameServiceImpl.java  UserGameTrophyServiceImpl.java
RESTfulShell/src/main/java/com/elminster/restful/: Application.java
RESTfulShell/src/main/java/com/elminster/restful/application/: Application.java
RESTfulShell/src/main/java/com/elminster/restful/controller/: AdminController.java  PSNApiController.java
RESTfulShell/src/main/java/com/elminster/restful/dao/: AdminDaoImpl.java  IAdminDao.java  IGameDao.java  IPlatformDao.java  ITrophyDao.java
RESTfulShell/src/main/java/com/elminster/restful/data/: ExitCode.java
RESTfulShell/src/main/java/com/elminster/restful/domain/: Game.java  Platform.java  Trophy.java
RESTfulShell/src/main/java/com/elminster/restful/service/: AdminServiceImpl.java  IAdminService.java  IUserGameService.java  IUserGameTrophyService.java  UserGameServiceImpl.java  UserGameTrophyServiceImpl.java
RESTfulShell/src/main/resources/: application.yml
